<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GlyCombo.exe" version="0.7.0.0" publicKeyToken="c255d772058593a1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GlyCombo_Logo_Final.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WJI89SzFFM4XO7jB8ED0dneyUxyYR5m5mjXVxk5DmLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GlyCombo.exe" size="32515296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>izNTQB3QQm+YKwKI2v5t73CqlG2TsGTzOBArQNiZ9yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GlyCombo_Logo_Final.ico" size="170840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QcGsgSj2P4BNXo9XZ9hNtVD2W5AnrU28KzIg05bZ/wA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-3INUDJKU\chras" issuerKeyHash="7a14a156401bb8ae1414ac67cd126af35c92e214" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o1nfRP7bJcn+oqFuC3VQmzYv7YkovF3vZsx+zrIOoUc=</DigestValue></Reference></SignedInfo><SignatureValue>HDaXobwLGB1xtBOWgvaFCFbLkQBNZSiZkP9TNhzGujJUBt139eQoLQ7RE/L6JcQYeAwIpOCRUVgnRsHUqcVU8W4iCd4xXu0R0fz9R1zYyScTSTZbjqvYKoA5lanCogk2FXmyYSlT6jwba8mYmGROxjEcmC1c6i8gUaEel0WiB00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v6bPddwsHCqjIOn9KdXJf91Tue5x3AOyZfZU6QpiCCtT82RRB2a3CRNu1xa3kp5YRQISLAM2OTAJ2dLCnjjLWTWLanfid3ws4rZZoelW2c7YQQBHVGYQTno/KieslLBqr+xmxbGE2+N3ANAAqXI4aRwaeEuxw7ol+4XuEtg4SOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47a10eb2ce7ecc66ef5dbc2889ed2f369b50750b6ea1a2fec925dbfe44df59a3" Description="" Url=""><as:assemblyIdentity name="GlyCombo.exe" version="0.7.0.0" publicKeyToken="c255d772058593a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3INUDJKU\chras</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0GW5ed7MfI2zxD4JQJb+1Ijq5FnapYuxUNfCW9J0Jpg=</DigestValue></Reference></SignedInfo><SignatureValue>o9AnKU8f1fGstnpIw7pCeng8suMmZF2oxnRGodnnvQuuGSn35CYL1fgKkgIkuP3KSuqno0cxS2NypVHHH9pp2Ro3csRshg8Y4Ay4YlY5A+9VXjttmDi5yIhB9VMI46pvjeEUtzWAg6EZS3Rgn2egz0GT8mW67rIJJwJRZdQtdSg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v6bPddwsHCqjIOn9KdXJf91Tue5x3AOyZfZU6QpiCCtT82RRB2a3CRNu1xa3kp5YRQISLAM2OTAJ2dLCnjjLWTWLanfid3ws4rZZoelW2c7YQQBHVGYQTno/KieslLBqr+xmxbGE2+N3ANAAqXI4aRwaeEuxw7ol+4XuEtg4SOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcmAzkX+sRZlKasSd8fWpkTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAEkATgBVAEQASgBLAFUAXABjAGgAcgBhAHMwHhcNMjQwNDI5MDQxOTM1WhcNMjUwNDI5MTAxOTM1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAEkATgBVAEQASgBLAFUAXABjAGgAcgBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+mz3XcLBwqoyDp/SnVyX/dU7nucdwDsmX2VOkKYggrU/NkUQdmtwkTbtcWt5KeWEUCEiwDNjkwCdnSwp44y1k1i2p34nd8LOK2WaHpVtnO2EEAR1RmEE56PyonrJSwaq/sZsWxhNvjdwDQAKlyOGkcGnhLscO6JfuF7hLYOEjpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn+kem4wZSuKZEcNaOB785+DNy7osuv9erJKYypSvmermYgwVUgnNAWGLp1biMzjxI6diTsNxt/LBWAja/YJghDO1dQK2k35uNxJQWbSgijD77BAR1X5KrOgwwSi++HxIzo95dsYd8wlueD7ohUC0snlQFAKxA3hr1bJw1Pkbdis=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>