<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GlyCombo.exe" version="1.2.0.0" publicKeyToken="ad52d80660135d96" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GlyCombo_Logo_Final.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17320">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l0FKXi8zakJU7Nq4jH9wqoZzOT9nqM9wALLia/5F6as=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GlyCombo.exe" size="35706024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lKB74sjoQOP4/8pErZr1VCvaA2vvCssU53nRFEUPvUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GlyCombo_Logo_Final.ico" size="170840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QcGsgSj2P4BNXo9XZ9hNtVD2W5AnrU28KzIg05bZ/wA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRASH\chras" issuerKeyHash="9381b0b689fa231128372cad159cc246c45e13ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1CCZ89+zscnFQvrwxOFQM8BVSrVC1B4IyozYWGn/hXQ=</DigestValue></Reference></SignedInfo><SignatureValue>H9GVPROZHpwDqPDJ6fymyZlMZ3MkQby9rTvsTCEXKBuDCXhZI4F730DYK+UfgNN/Fx7HMNWd2hk0xnC7FpgkoxTCXfUBtAAzBuiwjdSW1xE6Tw/JsjXJbDcxBQIjQ/Rds4r49p1knF9evHtoCdhKvrJEcPv8l+LqCRrxCid3fu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tTO4C8m1ABjg6dPMUKff1uKC+X7cBeQVKuZf0oKYv8ylIfJ7hnJQr+X2IQNXBJX2Nw5Kf3Hg48qRkBA4MtTyWpBjacxqDkjPwwdISEhi+UBHJ8vmzheDIz3IjmpT+BJwDwyOSZ/ei0Zmyx7SAum9IEjg2PWTrg+/4K9Pz/CG6S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7485ff6958d88cca081ed442b54a55c03350e1c4f0fa42c5c9b1b3dff39920d4" Description="" Url=""><as:assemblyIdentity name="GlyCombo.exe" version="1.2.0.0" publicKeyToken="ad52d80660135d96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRASH\chras</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0NdZQL9DY4R8BanZdnSJlC2VFndwcrFCpmgtha/nY2Q=</DigestValue></Reference></SignedInfo><SignatureValue>CPDJ+e0dj6NSXeNNDJhj2OKAES1GSVAn6DyZK3nvaAVe/9lLGJQvkguFkisvGvvTRpjsl6/OkfA/T12sZH9zpaaaAt3X/InVZqe3PgcO2en+Ejwq+ZOrzqmU267wG6HVTS/JcE/g+K4WY9DYmzHLqeUWJDX7byJ8EsPVwGUtJxA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tTO4C8m1ABjg6dPMUKff1uKC+X7cBeQVKuZf0oKYv8ylIfJ7hnJQr+X2IQNXBJX2Nw5Kf3Hg48qRkBA4MtTyWpBjacxqDkjPwwdISEhi+UBHJ8vmzheDIz3IjmpT+BJwDwyOSZ/ei0Zmyx7SAum9IEjg2PWTrg+/4K9Pz/CG6S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMuwrTSEExZpGxbyPArDeVDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBIAFIAQQBTAEgAXABjAGgAcgBhAHMwHhcNMjUwMjE3MDIzODM1WhcNMjYwMjE3MDgzODM1WjAjMSEwHwYDVQQDHhgAQwBIAFIAQQBTAEgAXABjAGgAcgBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUzuAvJtQAY4OnTzFCn39bigvl+3AXkFSrmX9KCmL/MpSHye4ZyUK/l9iEDVwSV9jcOSn9x4OPKkZAQODLU8lqQY2nMag5Iz8MHSEhIYvlARyfL5s4XgyM9yI5qU/gScA8Mjkmf3otGZsse0gLpvSBI4Nj1k64Pv+CvT8/whuktAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdFWfs38R/d1nyu6fCC3px2CPTcoe+C49f/hxibTk/co90FYUdG9S6ZZBHdtT/YTAIhjFopYLsdu71BxMZG1F6VK1ZiXq2ukqoJN4fCq1j5CHQBRWNJ/W4mf7OjdOr0hC29Q9+dayqqcT3NtlaLpxwId9W5HuRgtqMXqtcbWSeUA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>